# Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Для анализа возьмите любые 1-3 ваших программы.
# Результаты анализа вставьте в виде комментариев к коду.

# Анализ программы из урока 2:
# " В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. "

import sys
import ctypes
import struct
import random


def analysis(bet):

    print(f'Для переменной {bet}', f'Место на полке: {id(bet)}, размер: {sys.getsizeof(bet)}.', sep=' -*- ')

    if hasattr(bet, '__iter__'):
        if hasattr(bet, 'items'):
            for value in bet.items():
                analysis(value)
        elif not isinstance(bet, str):
            for i in bet:
                analysis(i)


arr = [random.randint(1, 50) for _ in range(5)]
print(arr)
n = arr[0]
n_quantity = 1

for i in range(len(arr)):
    quantity = 1
    for j in range(i+1, len(arr)):
        if arr[i] == arr[j]:
            quantity += 1
    if quantity > n_quantity:
        n_quantity = quantity
        n = arr[i]
print('Число {} встречается чаще всего. Количество повторений - {}'.format(n, n_quantity))

print(analysis(arr))
print(analysis(tuple(arr)))

# Результат анализа списка:

# Для переменной [12, 2, 6, 10, 12] -*- Место на полке: 2323948387784, размер: 128.
# Для переменной 12 -*- Место на полке: 140720212202880, размер: 28.
# Для переменной 2 -*- Место на полке: 140720212202560, размер: 28.
# Для переменной 6 -*- Место на полке: 140720212202688, размер: 28.
# Для переменной 10 -*- Место на полке: 140720212202816, размер: 28.
# Для переменной 12 -*- Место на полке: 140720212202880, размер: 28.

# Результат анализа варианта с кортежем:

# Для переменной (24, 5, 29, 30, 44) -*- Место на полке: 3011346654136, размер: 88.
# Для переменной 24 -*- Место на полке: 140719913686784, размер: 28.
# Для переменной 5 -*- Место на полке: 140719913686176, размер: 28.
# Для переменной 29 -*- Место на полке: 140719913686944, размер: 28.
# Для переменной 30 -*- Место на полке: 140719913686976, размер: 28.
# Для переменной 44 -*- Место на полке: 140719913687424, размер: 28.

# 64-разрядная ОС, python 3.7