# Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Для анализа возьмите любые 1-3 ваших программы.
# Результаты анализа вставьте в виде комментариев к коду.

# Анализ программы из урока 1:
# " Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква."

import sys
import ctypes
import struct


def analysis(bet):

    print(f'Для переменной {bet}', f'Место на полке: {id(bet)}, размер: {sys.getsizeof(bet)}.', sep=' -*- ')

    if hasattr(bet, '__iter__'):
        if hasattr(bet, 'items'):
            for value in bet.items():
                analysis(value)
        elif not isinstance(bet, str):
            for i in bet:
                analysis(i)

print("Определим букву по ее номеру")

x = int(input("Введите номер буквы "))

letter = ord('a') + x - 1

print("Это буква: {}".format(chr(letter)))

print(analysis(x))

# Результат анализа:

# Для переменной 5 -*- Место на полке: 140720212202656, размер: 28.

# 64-разрядная ОС, python 3.7